APP_HOST="34.174.119.187"
APP_PORT="3306"
APP_USER="se"
APP_PASS="4^y#95EGC^m3eFzJ"
APP_DB="login_info"
APP_SECRET="AeJhU@M*giw!4KN63*pBbnxKU6KUcYD@*6#FwNJwMD%Q#vs*^@BZRafdjF77Cqjie@xEiPou6jmYc!xYo5m4#ax&TZxwR&ibp$iU^z^ovyL7yQrbY%REgG*YQVDTX$dt"
APP_PROD="0"
PEM_FILE_DIR="db_cert.pem"
MONGO_URL="mongodb+srv://cluster0.vaxl2tn.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"